*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }

html{
	scroll-behavior: smooth;
}
nav{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #fff;
}
.header{
    position: relative;
    max-width: 1600px;
    padding: 10px 30px;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link{
    display: inline-flex;
}
.nav-link li{
    list-style: none;
}
.nav-link li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 5px 9px;
    margin: 0 10px 0 0;
    border-radius: 20px;
    font-family: 'SamsungOne',arial,sans-serif;
    transition: all 0.5s;
}
.nav-link li a:hover {
    background-color: black;
    color: white;
}
.nav-link a i{
    color: black;
    margin: 0 15px 0 0;
    font-size: 16px;
    transition: all 0.5s;
}
.nav-link a i:hover{
    color: rgb(97, 95, 95);
}


.container {
    display: flex;
    height: 450px;
    text-align: center;
    flex-wrap: wrap;
    
}
.container > div {
    
    background: #faf9f6;
    color: black;
    padding: 20px;
    border: 1px solid white;
    flex-basis: 5%;

}
.box01{
    flex:1;

}
.box2{
    flex:1;
    
  
}
.box3{
    flex:1;   
}
.container .box01 >h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 50%;
    justify-content: center;
}
.container .box2 img {
    display: flex;
    padding-top: 15%;
    align-items: center;
    animation: animate 3s linear infinite;
}
.container .box2 img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}
.container .box3 >h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 50%;
    justify-content: center;
}
button{
    padding: 5px;
    margin: 10px;
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
#featured{
	padding: 50px 0px;
	font-size: 20px;
    text-align: center;
}
#featured li{
    display: inline-block;
    font-size: 15px;
    
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(4,33%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;

}
.wrapper>div{
	border:1px solid grey;
    border-radius: 10px;
	position: relative;
	overflow: hidden;
   
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;
    animation: animate 3s linear infinite;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: mediumturquoise;
	color: white;
	font-size: 15px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}





































/* 
@media (max-width: 560px){
    .container {
        flex-direction: column;
    }
}
 */
